# jjsftplblhmpg

./: PlableHomepage.csproj  PlableHomepage.sln  Program.cs  Startup.cs  plable.pem  plable.ppk  web.config
Controllers/: HomeController.cs
Models/: MailingModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Flawn.cshtml  Grint.cshtml  Index.cshtml  Item.cshtml  Rabby.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
