<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\plable_images\about\시안\**" />
    <Compile Remove="wwwroot\images\plable_images\contact\시안\**" />
    <Compile Remove="wwwroot\images\plable_images\item\시안\**" />
    <Compile Remove="wwwroot\images\plable_images\main\시안\**" />
    <Content Remove="wwwroot\images\plable_images\about\시안\**" />
    <Content Remove="wwwroot\images\plable_images\contact\시안\**" />
    <Content Remove="wwwroot\images\plable_images\item\시안\**" />
    <Content Remove="wwwroot\images\plable_images\main\시안\**" />
    <EmbeddedResource Remove="wwwroot\images\plable_images\about\시안\**" />
    <EmbeddedResource Remove="wwwroot\images\plable_images\contact\시안\**" />
    <EmbeddedResource Remove="wwwroot\images\plable_images\item\시안\**" />
    <EmbeddedResource Remove="wwwroot\images\plable_images\main\시안\**" />
    <None Remove="wwwroot\images\plable_images\about\시안\**" />
    <None Remove="wwwroot\images\plable_images\contact\시안\**" />
    <None Remove="wwwroot\images\plable_images\item\시안\**" />
    <None Remove="wwwroot\images\plable_images\main\시안\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\plable_images\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\about\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\about\image\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\contact\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\contact\image\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\item\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\item\image\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\main\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\main\image\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\main\image\icon\.DS_Store" />
    <Content Remove="wwwroot/images\plable_images\plable_logo.ai" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="plable.pem" />
    <None Remove="plable.ppk" />
    <None Remove="plable.zip" />
    <None Remove="plable_images.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
